[GRID2D]
; Options: config, file
GRID_INIT=file

; Filename specifying Grid to use
DEFAULT_FILENAME=grids/9x9/0000.csv
COSTS_FILENAME=costs/9x9.csv

DEFAULT_SHAPE=(7,7)
DEFAULT_GOAL_LOC=(6,6)

[MAIN]
; for generating expected rewards
GRIDS_ROOT_DIR=grids/9x9
TRUTH_ROOT_DIR=truth/9x9

[TRAIN]
; Options: mc, td, her
ALGORITHM=td
MODEL_NAME=TD-FUNCAPPROX-0020-4096-A-Tbase2
DATASET_FOLDER=datasets/9x9-01/TD-FUNCAPPROX-0020-4096

; for td
TEMPERATURE_BASE=2

[EVAL]
GRIDS_ROOT_DIR=grids/9x9
DATASET_FOLDER=datasets/9x9-01/TD-FUNCAPPROX-0020-16384
MODEL_NAME=TD-FUNCAPPROX-0020-16384-A-Tbase2
TRUTH_ROOT_DIR=truth/9x9

; for evaluating MC rollouts
MC_ROLLOUT_ROOT_DIR=datasets/9x9-01/MC-ROLLOUT-0020-64